<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de Mewtwo</title>
    <style>
        table {
            width: 700px;
            height: 200px;
            margin: 20px auto; 
            position: relative; 
        }
        model-viewer {
            display: block; 
            margin: 0 auto; 
            height: 600px; 
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            width: 700px;
            height: 200px;
            position: relative;
            
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            
        }
        th {
            background-color: #734561;
        }
       
    </style>
    <script type="module" src="https://unpkg.com/@google/model-viewer@latest/dist/model-viewer.min.js"></script>
</head>
<body>

    <h1>Detalles de Mewtwo</h1>
    
    <model-viewer 
        src="mew.glb" 
        alt="Mewtwo en 3D" 
        auto-rotate 
        camera-controls>
    </model-viewer>

    <table id="tablamewtwo">
        <thead>
            <tr>
                <th>Habilidades</th>
                <th>Tipo</th>
                <th>Naturaleza</th>
                <th>Evolución</th>
                <th>Ancestros</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
   
    <script src="mew.js"></script>

</body>
</html>